<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suv12.customview2.MainActivity">

    <!--
    커스텀뷰 생성
    app: 으로 attrs_color_option에 설정해둔 설정값에 값을 넣는것이 가능
    -->
    <com.example.suv12.customview2.ColorOptionView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="main에서 값변경"
        app:valueColor="@android:color/holo_green_dark">

    </com.example.suv12.customview2.ColorOptionView>

    <com.example.suv12.customview2.ColorOptionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="main view2에서 값 변경"
        app:valueColor="@color/colorAccent">

    </com.example.suv12.customview2.ColorOptionView>

    <!--
    최종적으로
    activity_main.xml에서 커스텀뷰를 만들때
    attrs_color_option.xml에 설정값에 값을 넣을 수 있고
    그것을 ColorOptionView.java 에서 받아서
    그 변경된 정보로 커스텀뷰를 만들게 된다
    -->

</LinearLayout>
